SECRET_KEY=g*hze+@rk&ej$y6y6$38$bpxjera5$hycw5mjp(yslg$o#(v$@
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=online_store_db
DB_USER=atai
DB_PASSWORD=1
DB_HOST=127.0.0.1
DB_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_USER=soorbekovataj@gmail.com
EMAIL_PASSWORD=sayanbayan